///////////////////////////////////////////////////////////////
//
//  CSS
//  Name:     Portable Booking Widget
//  Story:    As a golf player, I want to find a tee-time at
//            on a golf course so that I can book it.
//
///////////////////////////////////////////////////////////////

@import compass

// VARIABLES //////////////////////////////////////////////////

$color-grey         : #D9D9D9
$color-green        : #20552e

$button-width       : 50px

$frame-width        : 320px
$frame-border-width : 1px

$wrapper-width      : $button-width + $frame-width



//////////////////////////////////////////////////////////////

//
//  WRAPPER
//
#cg-booking-widget
  z-index: 99999
  width: $wrapper-width

  position: fixed
  top: 0
  bottom: 0

  +transition-property(left, right)
  +transition-duration(400ms)
  +transition-timing-function(cubic-bezier(0.230,  1.000, 0.320, 1.000))

  //
  //  POSITION: RIGHT (default)
  //
  right: ($frame-width + $frame-border-width) * -1

  #cg-booking-button
    left: 0

  #cg-booking-frame
    right: 0


  &.cg--show
    right: 0

  //
  //  POSITION: LEFT
  //
  &.cg--left
    right: auto
    left: ($frame-width + $frame-border-width) * -1

    #cg-booking-button
      left: auto
      right: 0

    #cg-booking-frame
      right: auto
      left: 0


    &.cg--show
      right: auto
      left: 0



//
//  BUTTON
//
#cg-booking-button
  display: block
  width: $button-width

  position: absolute

  background-color: $color-grey

  // Default top
  top: 100px

  +transition-property(opacity)
  +transition-duration(200ms)
  +transition-timing-function(cubic-bezier(0.230,  1.000, 0.320, 1.000))

  opacity: 0.85

  border: 0

  &:hover
    opacity: 1

.cg--show #cg-booking-button
  opacity: 1


//
//  FRAME
//
#cg-booking-frame
  display: block
  width: $frame-width

  position: absolute
  top: 0
  bottom: 0

  background-color: $color-grey

  border: 0

